# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.29

# This file contains all the rules used to get the outputs files
# built from the input files.
# It is included in the main 'build.ninja'.

# =============================================================================
<<<<<<<< HEAD:aristokratinis kodas/cmake-build-debug/CMakeFiles/rules.ninja
# Project: aristokratinis_kodas
========
# Project: Spalio_25
>>>>>>>> 4bce55b98fe77dcbed0195973a7f0e5c18c893b0:Spalio_25/cmake-build-debug/CMakeFiles/rules.ninja
# Configurations: Debug
# =============================================================================
# =============================================================================

#############################################
# Rule for compiling CXX files.

<<<<<<<< HEAD:aristokratinis kodas/cmake-build-debug/CMakeFiles/rules.ninja
rule CXX_COMPILER__aristokratinis_kodas_unscanned_Debug
========
rule CXX_COMPILER__Spalio_25_unscanned_Debug
>>>>>>>> 4bce55b98fe77dcbed0195973a7f0e5c18c893b0:Spalio_25/cmake-build-debug/CMakeFiles/rules.ninja
  depfile = $DEP_FILE
  deps = gcc
  command = ${LAUNCHER}${CODE_CHECK}C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\G__~1.EXE $DEFINES $INCLUDES $FLAGS -MD -MT $out -MF $DEP_FILE -o $out -c $in
  description = Building CXX object $out


#############################################
# Rule for linking CXX executable.

<<<<<<<< HEAD:aristokratinis kodas/cmake-build-debug/CMakeFiles/rules.ninja
rule CXX_EXECUTABLE_LINKER__aristokratinis_kodas_Debug
  command = C:\WINDOWS\system32\cmd.exe /C "$PRE_LINK && C:\PROGRA~1\JETBRA~1\CLION2~1.2\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
========
rule CXX_EXECUTABLE_LINKER__Spalio_25_Debug
  command = C:\Windows\system32\cmd.exe /C "$PRE_LINK && C:\PROGRA~1\JETBRA~1\CLION2~1.1\bin\mingw\bin\G__~1.EXE $FLAGS $LINK_FLAGS $in -o $TARGET_FILE -Wl,--out-implib,$TARGET_IMPLIB -Wl,--major-image-version,0,--minor-image-version,0 $LINK_PATH $LINK_LIBRARIES && $POST_BUILD"
>>>>>>>> 4bce55b98fe77dcbed0195973a7f0e5c18c893b0:Spalio_25/cmake-build-debug/CMakeFiles/rules.ninja
  description = Linking CXX executable $TARGET_FILE
  restat = $RESTAT


#############################################
# Rule for running custom commands.

rule CUSTOM_COMMAND
  command = $COMMAND
  description = $DESC


#############################################
# Rule for re-running cmake.

rule RERUN_CMAKE
<<<<<<<< HEAD:aristokratinis kodas/cmake-build-debug/CMakeFiles/rules.ninja
  command = "C:\Program Files\JetBrains\CLion 2024.2.2\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -S"C:\Users\dalen\OneDrive\Dokumenty\VIKO EIF\Strukturinis-programavimas\aristokratinis kodas" -B"C:\Users\dalen\OneDrive\Dokumenty\VIKO EIF\Strukturinis-programavimas\aristokratinis kodas\cmake-build-debug"
========
  command = "C:\Program Files\JetBrains\CLion 2024.2.0.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\s057152\Documents\Strukturinis-programavimas\Spalio_25 -BC:\Users\s057152\Documents\Strukturinis-programavimas\Spalio_25\cmake-build-debug
>>>>>>>> 4bce55b98fe77dcbed0195973a7f0e5c18c893b0:Spalio_25/cmake-build-debug/CMakeFiles/rules.ninja
  description = Re-running CMake...
  generator = 1


#############################################
# Rule for cleaning all built files.

rule CLEAN
  command = "C:\Program Files\JetBrains\CLion 2024.2.2\bin\ninja\win\x64\ninja.exe" $FILE_ARG -t clean $TARGETS
  description = Cleaning all built files...


#############################################
# Rule for printing all primary targets available.

rule HELP
  command = "C:\Program Files\JetBrains\CLion 2024.2.2\bin\ninja\win\x64\ninja.exe" -t targets
  description = All primary targets available:

